;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;   Player Procedures    ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

extensions [sound]

to updateGlobals 
    
  if (playerHealth < 0)
  [
    set playerHealth 0
  ]
  
  if (playerHealth > 100)
  [
    set playerHealth 100
  ]
end

to input-player  ;; Observer Procedure
  ;eatFuel
  capFuelLimit
  ;pickupAmmo
  ;;shoot-missiles
  display
end

;;;;;;;;;;;;;;;;
;;player stuff;;
;;;;;;;;;;;;;;;;

to changePlayerState
  if playerHealth = 0 or playerFuelLevel = 0
  [ 
    set playerState "Death State"
    stop
  ]
  
  if (action = 1) or (action = 2) or (action = 3) or (action = 4)
  [
    set playerState "Movement State"
  ]
  
  if (action = 0)
  [
    set playerState "Idle State"
  ]
  
  if action = "f" and playerAmmo > 0
  [
    set playerState "Firing State"
  ]
  
  ask fuels
  [
    if any? players-here
    [
      set playerState "Fuel Pickup State"
    ]
  ]
  
  ask ammos
  [
    if any? players-here and playerAmmo < 5
    [
      set playerState "Ammo Pickup State"
    ]
  ]
end

to setPlayerState
  if playerState = "Movement State"
  [
    if (action != 0)
    [
      if action = 1
      [
        move-left
      ]
      if action = 2
      [
        move-down
      ]
      if action = 3
      [
        move-right
      ]
      if action = 4
      [
        move-up
      ]
      set action 0
    ]
  ]
  
  if playerState = "Firing State"
  [
    shoot
    set action 0
  ]
  
  if playerState = "Fuel Pickup State"
  [
    eatFuel
  ]
  
  if playerState = "Ammo Pickup State"
  [
    pickupAmmo
  ]
  
  if playerState = "Death State"
  [
    ;set enemy-can-shoot? false
    user-message "YOU FAILED. YOU FAILURE"   
    ;toggleendgame
    ;set current-enemy-state "idle"
    ;set enemy-can-shoot? false
    toggleendgame
    ;stop
  ]
end

to move-left
  ask players with [xcor != min-pxcor]
    [ 
      set heading 270
      if [pcolor] of patch-ahead 1 = red
      [ set heading 270 ]
      if [pcolor] of patch-ahead 1 != red
      [ 
        fd 1 
        decrementFuel
      ]
      set current-player-move-rate [move-rate] of patch-here
    ]
end

to move-right
  ask players with [xcor != max-pxcor]
    [ 
      set heading 90
      if [pcolor] of patch-ahead 1 = red
      [ set heading 90 ]
      if [pcolor] of patch-ahead 1 != red
      [ 
        fd 1 
        decrementFuel
      ]
      set current-player-move-rate [move-rate] of patch-here
    ]
end

to move-up
  ask players with [ycor != max-pycor]
    [ 
      set heading 0
      if [pcolor] of patch-ahead 1 = red
      [ set heading 0 ]
      if [pcolor] of patch-ahead 1 != red
      [ 
        fd 1 
        decrementFuel
      ]
      set current-player-move-rate [move-rate] of patch-here
    ]
end

to move-down
  ask players with [ycor != min-pycor]
    [ 
      set heading 180
      if [pcolor] of patch-ahead 1 = red
      [ set heading 180 ]
      if [pcolor] of patch-ahead 1 != red
      [ 
        fd 1 
        decrementFuel
      ]
      set current-player-move-rate [move-rate] of patch-here
    ]
end

to eatFuel
  ask fuels
  [
    if any? players-here
    [
      set playerFuelLevel playerFuelLevel + 25
      die
    ]
  ]
end

to capFuelLimit
  if (playerFuelLevel > 100)
    [
      set playerFuelLevel 100
    ]
end

to decrementFuel
  if (playerFuelLevel > 0)
  [
    set playerFuelLevel playerFuelLevel - 1
  ]
end

;;Allows the player to pickup ammo if they have an ammo value of < 5. Each ammo crate
;;increases ammo by 1 and if the player has the limit of 5 ammo, the ammo will not be picked up.
to pickupAmmo
  if (playerAmmo < 5)
  [
    ask ammos
    [
      if any? players-here
      [
        set playerAmmo playerAmmo + 2
        die
        sound:play-sound "tankPickUp2.wav"
      ]
    ]
  ]
end

;; Creates the missiles which are fired by the player tank if the player's ammo is > 0.
;;Decrements the player's ammo by 1 every time a missile is fired. 
to shoot
  ask players
  [
    face bot 1
  ]
  if (playerAmmo > 0)
  [
    create-missiles 1 
    [
      setxy ([xcor] of player 0) ([ycor] of player 0)
      set shape "missile"
      set heading [heading] of player 0
      set size 2.5
      set playerAmmo playerAmmo - 1
      sound:play-sound "tankShoot.wav"
    ]
  ]
end

;;Actually makes the missiles move and destroys the missiles when they: reach
;;patch 16 of any of the boundaries, hit an obstacle or hit the enemy tank.
;;If the missiles hit the enemy tank, the missile is destroyed and the enemy
;;tank's health is decreased by 25 by each hit. When the enemy tank's health is 
;;0, the enemy tank is destroyed. 
to shoot-missiles
  ask missiles
  [
    fd 1
    
    if xcor >= 36 or xcor <= 0 or ycor >= 36 or ycor <= 0 [die]
    if [pcolor] of patch-here = red [die]
    
    if any? bots-here
    [
      ask bots-here
      [
        set enemyHealth enemyHealth - 25
        if (enemyHealth = 0) 
        [
          explodeEnemyAnimation
          sound:play-sound "tankDeath.wav"
        ]
        if (enemyHealth != 0)
        [
          damageEnemyAnimation
          sound:play-sound "tankTakeDamage.wav"
        ]
      ]
      ask missiles-here [die]
    ]
  ]
end

;;;;;;;;;;;;;;;;;;;;;
;;player animations;;
;;;;;;;;;;;;;;;;;;;;;

to explodePlayerAnimation
 ask players [set shape "tank_dead_1"]
 wait 0.2
  ask players [set shape "tank_dead_2"]
 wait 0.2
  ask players [set shape "tank_dead_3"]
 wait 0.2
  ask players [set shape "tank_dead_2"]
 wait 0.2
  ask players [set shape "tank_dead_1"]
 wait 0.2
 ask players [set shape "tank_dead"]
end

to damagePlayerAnimation
   ask players [set shape "tank_dead_1"]
 wait 0.2
   ask players [set shape "tank_dead_2"]
 wait 0.2
    ask players [set shape "tank_dead_1"]
 wait 0.2
  ask players [set shape "tank"]
end
