;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;   Player Procedures    ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

extensions [sound]

to updateGlobals 
    
  if (playerHealth < 0)
  [
    set playerHealth 0
  ]
  
  if (playerHealth > 100)
  [
    set playerHealth 100
  ]
end

to input-player  ;; Observer Procedure
  move-player
  eatFuel
  capFuelLimit
  pickupAmmo
  damagePlayer
  ;;shoot-missiles
  display
end

;;;;;;;;;;;;;;;;
;;player stuff;;
;;;;;;;;;;;;;;;;

to move-player
  if (action != 0)
    [
      if (playerFuelLevel > 0)
      [
       if (action = 1)
         [ move-left ]
       if (action = 2)
         [ move-right ]
       if (action = 3)
         [ move-down ]
       if (action = 4)
         [ move-up ]
       set action 0
      ]
    ]
end

to move-left
  ask players with [xcor != min-pxcor]
    [ 
      set heading 270
      if [pcolor] of patch-ahead 1 = red
      [ set heading 270 ]
      if [pcolor] of patch-ahead 1 != red
      [ 
        fd 1 
        decrementFuel
      ]
      set current-player-move-rate [move-rate] of patch-here
    ]
end

to move-right
  ask players with [xcor != max-pxcor]
    [ 
      set heading 90
      if [pcolor] of patch-ahead 1 = red
      [ set heading 90 ]
      if [pcolor] of patch-ahead 1 != red
      [ 
        fd 1 
        decrementFuel
      ]
      set current-player-move-rate [move-rate] of patch-here
    ]
end

to move-up
  ask players with [ycor != max-pycor]
    [ 
      set heading 0
      if [pcolor] of patch-ahead 1 = red
      [ set heading 0 ]
      if [pcolor] of patch-ahead 1 != red
      [ 
        fd 1 
        decrementFuel
      ]
      set current-player-move-rate [move-rate] of patch-here
    ]
end

to move-down
  ask players with [ycor != min-pycor]
    [ 
      set heading 180
      if [pcolor] of patch-ahead 1 = red
      [ set heading 180 ]
      if [pcolor] of patch-ahead 1 != red
      [ 
        fd 1 
        decrementFuel
      ]
      set current-player-move-rate [move-rate] of patch-here
    ]
end

to eatFuel
  ask fuels
  [
    if any? players-here
    [
      set playerFuelLevel playerFuelLevel + 25
    ]
  ]
end

to capFuelLimit
  if (playerFuelLevel > 100)
    [
      set playerFuelLevel 100
    ]
end

to decrementFuel
  if (playerFuelLevel > 0)
  [
    set playerFuelLevel playerFuelLevel - 1
  ]
end

to damagePlayer
  ask players
  [
    if any? bombs-here
    [
      ask bombs
      [
        if any? players-here
        [
          set playerHealth playerHealth - 50
          if (playerHealth = 0)
          [
            explodePlayerAnimation
            set dead? true
          ]
          
          if (playerHealth != 0)
          [
            damagePlayerAnimation
          ]
        ]
      ]
    ]
  ]
end

;;Allows the player to pickup ammo if they have an ammo value of < 5. Each ammo crate
;;increases ammo by 1 and if the player has the limit of 5 ammo, the ammo will not be picked up.
to pickupAmmo
  if (playerAmmo < 5)
  [
    ask ammos
    [
      if any? players-here
      [
        set playerAmmo playerAmmo + 1
        sound:play-sound "tankPickUp2.wav"
      ]
    ]
  ]
end

;; Creates the missiles which are fired by the player tank if the player's ammo is > 0.
;;Decrements the player's ammo by 1 every time a missile is fired. 
to shoot
  if (playerAmmo > 0)
  [
    create-missiles 1 
    [
      setxy ([xcor] of player 0) ([ycor] of player 0)
      set shape "missile"
      set heading [heading] of player 0
      set size 2.5
      set playerAmmo playerAmmo - 1
      sound:play-sound "tankShoot.wav"
    ]
  ]
end

;;Actually makes the missiles move and destroys the missiles when they: reach
;;patch 16 of any of the boundaries, hit an obstacle or hit the enemy tank.
;;If the missiles hit the enemy tank, the missile is destroyed and the enemy
;;tank's health is decreased by 25 by each hit. When the enemy tank's health is 
;;0, the enemy tank is destroyed. 
to shoot-missiles
  ask missiles
  [
    fd 1
    if xcor > 36 or xcor <= 0 or ycor > 36 or ycor <= 0 [die]
    if [pcolor] of patch-here = red [die]
    if any? bots-here
    [
      ask bots-here
      [
        set enemyHealth enemyHealth - 25
        if (enemyHealth = 0) 
        [
          explodeEnemyAnimation
        ]
        if (enemyHealth != 0)
        [
          damageEnemyAnimation
        ]
      ]
      ask missiles-here [die]
    ]
  ]
end

;;;;;;;;;;;;;;;;;;;;;
;;player animations;;
;;;;;;;;;;;;;;;;;;;;;

to explodePlayerAnimation
 ask players [set shape "tank_dead_1"]
 wait 0.2
  ask players [set shape "tank_dead_2"]
 wait 0.2
  ask players [set shape "tank_dead_3"]
 wait 0.2
  ask players [set shape "tank_dead_2"]
 wait 0.2
  ask players [set shape "tank_dead_1"]
 wait 0.2
 ask players [set shape "tank_dead"]
end

to damagePlayerAnimation
   ask players [set shape "tank_dead_1"]
 wait 0.2
   ask players [set shape "tank_dead_2"]
 wait 0.2
    ask players [set shape "tank_dead_1"]
 wait 0.2
  ask players [set shape "tank"]
end
