;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;    Setup Procedures    ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to new
  __clear-all-and-reset-ticks ;; clear everything (the view and all the variables)
  load-map ; load map procedure
  setup-player ; initialise player
  setup-bots ; initialise bots
  setupFuels
  setupBombs
  setupAmmo
  setupInput
  
  set dead? false
  set score 0
  set lives 3
  set range 4
  set playerHealth 100
  set playerFuelLevel 100
  set playerAmmo 5
  set max-ammo 5
  set enemyHealth 100
  set enemyAmmo 5
  set end-game "false"
  set debug-state "N/A"
  set enemy-can-shoot? false
end

to load-map
  ask patches
  [
    set pcolor white
  ]
  ask patches with [not any? turtles-here]
  [
    if random 10 = 1
    [
      set pcolor red
    ]
  ]
  ask one-of patches with [not any? turtles-here]
  [
    set pcolor blue
    set plabel "playerSpawn"
    set plabel-color red
  ]
  ask one-of patches with [not any? turtles-here and pcolor != blue]
  [
    set pcolor green
    set plabel "tankSpawn"
    set plabel-color red
  ]
    
end

to draw
  if mouse-inside?
  [
    ask patch mouse-xcor mouse-ycor
    [
      sprout 1
      [
        set shape "square"
        die
      ]
    ]
   
    ;draw path
    if DrawElements = "Path"
    [
      if mouse-down?
      [
        if [pcolor] of patch mouse-xcor mouse-ycor = black or [pcolor] of patch mouse-xcor mouse-ycor = red
        [
          ask patch mouse-xcor mouse-ycor
          [
            set pcolor white
          ]
        ]
      ]
    ]
   
    ;draw obstacles
    if DrawElements = "Obstacle"
    [
      if mouse-down?
      [
        if [pcolor] of patch mouse-xcor mouse-ycor = white
        [
          ask patch mouse-xcor mouse-ycor
          [
            set pcolor red
          ]
        ]
      ]
    ]
   
    ;draw player spawn
    if DrawElements = "Player Spawn"
    [
      if mouse-down?
      [
        if [pcolor] of patch mouse-xcor mouse-ycor = white 
        [
          ask patches with [plabel = "playerSpawn"]
          [
            set pcolor white
            set plabel ""  
          ]  
          ask patch mouse-xcor mouse-ycor
          [
            set pcolor blue
            set plabel "playerSpawn"
            set plabel-color red
          ]
        ]
      ]
    ]
   
    ;draw tank spawn
    if DrawElements = "Tank Spawn"
    [
      if mouse-down?
      [
        if [pcolor] of patch mouse-xcor mouse-ycor = white
        [
          ask patch mouse-xcor mouse-ycor
          [
            set pcolor green
            set plabel "tankSpawn"
            set plabel-color red
          ]
        ]
      ]
    ]
  ]
 
end
 
to clear-screen
  cd
  ask patches with [pcolor != black]
  [
    set pcolor black
  ]
  ask patches with [plabel = "tankSpawn"]
  [
    set plabel ""
  ]
  ask patches with [plabel = "playerSpawn"]
  [
   set plabel ""
  ]
 
end

to setup-player
  set-default-shape players "tank"
  ask one-of patches with [plabel = "playerSpawn"]
  [
    sprout-players 1
    [
      set size 2.0
      set breed players
    ]
  ]
end

to setup-bots
  set-default-shape bots "tank"
  ask one-of patches with [plabel = "tankSpawn"]
  [
    sprout-bots 1
    [
      set size 2.5
      set current-enemy-state "idle"
      pd
    ]
  ]
end

;;Creates 2 fuel pickups and places them randomly on white patches
to setupFuels
  create-fuels 2
  [
    move-to one-of patches with [pcolor = white]
    set shape "target"
    set size 1.0
  ]
end

;;Creates 2 bombs and places them randomly on white patches
to setupBombs
  create-bombs 2
  [
    move-to one-of patches with [pcolor = white]
    set size 1.0
  ]
end

;;Creates 4 ammo pickups and places them randomly on white patches
to setupAmmo
  create-ammos 4
  [
    move-to one-of patches with [pcolor = white]
    set shape "box"
    set size 1.0
  ]
end

to setupInput
    set action 0
end