;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;    Setup Procedures    ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to new
  clear-all     ; clear everything (the view and all the variables)
  ;;load-map      ; load map procedure
     
  set open []
  set closed []
  
  generate-map
  setup-player  ; initialise player
  setup-bots    ; initialise bots
  setupFuels
  setupAmmo
  setupInput
  
  set dead? false
  set score 0
  set lives 3
  set range 4
  set playerHealth 100
  set playerFuelLevel 100
  set playerAmmo 5
  set max-ammo 5
  set enemyHealth 100
  set enemyAmmo 5
  set end-game "false"
  set debug-state "N/A"
  set enemy-can-shoot? false
  ask one-of bots [ set destination patch-here ]
  
  ask patches with [pcolor = white]
  [
    set move-rate 0.25
  ]
  ask patches with [pcolor = grey]
  [
    set move-rate 1.5
  ]
end

to load-map
  ask patches
  [
    set pcolor white
  ]
  ask patches with [not any? turtles-here]
  [
    if random 10 = 1
    [
      set pcolor red
    ]
  ]
  ask one-of patches with [not any? turtles-here]
  [
    set pcolor blue
    set plabel "playerSpawn"
    set plabel-color red
  ]
  ask one-of patches with [not any? turtles-here and pcolor != blue]
  [
    set pcolor green
    set plabel "tankSpawn"
    set plabel-color red
  ]
    
end

to draw
  if mouse-inside?
  [
    ask patch mouse-xcor mouse-ycor
    [
      sprout 1
      [
        set shape "square"
        die
      ]
    ]
   
    ;draw path
    if DrawElements = "Path"
    [
      if mouse-down?
      [
        if [pcolor] of patch mouse-xcor mouse-ycor = black or [pcolor] of patch mouse-xcor mouse-ycor = red or [pcolor] of patch mouse-xcor mouse-ycor = grey
        [
          ask patch mouse-xcor mouse-ycor
          [
            set pcolor white
          ]
        ]
      ]
    ]
   
    ;draw obstacles
    if DrawElements = "Obstacle"
    [
      if mouse-down?
      [
        if [pcolor] of patch mouse-xcor mouse-ycor = white
        [
          ask patch mouse-xcor mouse-ycor
          [
            set pcolor red
          ]
        ]
      ]
    ]
   
    ;draw player spawn
    if DrawElements = "Player Spawn"
    [
      if mouse-down?
      [
        if [pcolor] of patch mouse-xcor mouse-ycor = white 
        [
          ask patches with [pcolor = blue]
          [
            set pcolor white
            set plabel ""  
          ]  
          ask patch mouse-xcor mouse-ycor
          [
            set pcolor blue
          ]
        ]
      ]
    ]
   
    ;draw tank spawn
    if DrawElements = "Tank Spawn"
    [
      if mouse-down?
      [
        if [pcolor] of patch mouse-xcor mouse-ycor = white
        [
          ask patches with [pcolor = yellow]
          [
            set pcolor white
            set plabel ""  
          ]  
          
          ask patch mouse-xcor mouse-ycor
          [
            set pcolor yellow
          ]
        ]
      ]
    ]
    if DrawElements = "Slow Ground"
    [
      if mouse-down?
      [
        if [pcolor] of patch mouse-xcor mouse-ycor = white or [pcolor] of patch mouse-xcor mouse-ycor = red
        [
          ask patch mouse-xcor mouse-ycor
          [
            set pcolor grey
          ]
        ]
      ]
    ]
   
  ]
 
end
 
to clear-screen
  cd
  ask patches with [plabel = "tankSpawn"]
  [
    set plabel ""
  ]
  ask patches with [plabel = "playerSpawn"]
  [
   set plabel ""
  ]
  ask patches with [pcolor != white]
  [
    set pcolor white
  ]
 
end

to setup-player
  set-default-shape players "tank"
  carefully
  [
  ask one-of patches with [pcolor = blue]
  [
    sprout-players 1
    [
      set size 2.0
      set breed players
    ]
  ]
  ]
  [
    place-player-spawn
    
    ask one-of patches with [pcolor = blue]
  [
    sprout-players 1
    [
      set size 2.0
      set breed players
    ]
  ]
    
  ]
end

to setup-bots
  set-default-shape bots "tank"
  ask one-of patches with [pcolor = yellow ]
  [
    sprout-bots 1
    [
      set size 2.5
      set current-enemy-state "idle"
      pd
    ]
  ]
end

;;Creates 2 fuel pickups and places them randomly on white patches
to setupFuels
  ask patches with [pcolor = black]
  [
    sprout-fuels 1
    [
      set shape "fuelshape"
      set size 2.5
    ]
  ]
end

;;Creates 4 ammo pickups and places them randomly on white patches
to setupAmmo
  ask patches with [pcolor = green]
  [
    sprout-ammos 1
    [
      set shape "ammoShape"
      set size 2.5
    ]
  ]
end

;;;Creates 2 fuel pickups and places them randomly on white patches
;to setupFuels
;  let fcount count patches with [pcolor = black]
;  create-fuels fcount
;  [
;    move-to one-of patches with [pcolor = black]
;    set shape "fuelshape"
;    set size 2.5
;  ]
;end
;
;;;Creates 4 ammo pickups and places them randomly on white patches
;to setupAmmo
;  create-ammos 1
;  [
;    move-to one-of patches with [pcolor = green]
;    set shape "ammoShape"
;    set size 2.5
;  ]
;end

to setupInput
    set action 0
end