;;;;;;;;;;;;;;;;;;;;
;;Script for setup;;
;;;;;;;;;;;;;;;;;;;;

to SetupGames
  setupFuels
  setupPlayerTank
  setupBombs
  setupInput
end

to setupFuelss
  set-default-shape fuels "target"
  create-turtles 1 [setxy -12 12 set size 1.0 set breed fuels]
  create-turtles 1 [setxy 12 -12 set size 1.0 set breed fuels]
end

to setupPlayerTanks
  set-default-shape players "tank"
end

to setupBombss ;; method to create temp bombs
  create-turtles 1 [setxy 12 12 set size 1.0 set breed bombs]
  create-turtles 1 [setxy -12 -12 set size 1.0 set breed bombs]
end

to setupInputs
    set action 0
end