;;;;;;;;;;;;;;;;;;;;;;;;
;;; Setup Procedures ;;;
;;;;;;;;;;;;;;;;;;;;;;;;

to new
  __clear-all-and-reset-ticks ;; clear everything (the view and all the variables)
  load-map ; load map procedure
  setup-player ; initialise player
  setup-bots ; initialise bots
  
  set dead? false
  set score 0
  set lives 3
  set range 4
end

to load-map
  ask one-of patches with [pcolor = black]
  [
    set plabel "spawn"
  ]
end

to setup-player
  create-players 1
  ask players [ setxy random-xcor random-ycor ]
end

to setup-bots
  ask one-of patches with [plabel = "spawn"]
  [
    sprout-bots 1
    [
      set color red
      pd
    ]
  ]
end